### ISSUE TITLE
How to implement an interface class and its abstract methods?

### ISSUE THREAD

**Issue by TherCN** [ByNameModding/BNM-Android#73]
Need help!
I have an interface class as follows. How should I use BNM api to realize it?
```
using System;

namespace SFB
{
	public interface IStandaloneFileBrowser
	{
		string[] OpenFilePanel(string title, string directory, ExtensionFilter[] extensions, bool multiselect);

		string[] OpenFolderPanel(string title, string directory, bool multiselect);

		string SaveFilePanel(string title, string directory, string defaultName, ExtensionFilter[] extensions);

		void OpenFilePanelAsync(string title, string directory, ExtensionFilter[] extensions, bool multiselect, Action<string[]> cb);

		void OpenFolderPanelAsync(string title, string directory, bool multiselect, Action<string[]> cb);

		void SaveFilePanelAsync(string title, string directory, string defaultName, ExtensionFilter[] extensions, Action<string> cb);
	}
}
```

**Comment by BNM-Dev** [comment]
Specify all interfaces after base class as shown in [example](https://github.com/ByNameModding/BNM-Android/blob/ee4903a3afdb7ac7a15844b69a94016fbe5adb71/examples/05_ClassesManagement.cpp#L34). BNM will automatically override methods if name and types are same.
You should be able to skip type matching by adding `BNM_CustomMethodSkipTypeMatch`, but not in the last version (will be fixed in next patch).

**Comment by TherCN** [comment]
> Specify all interfaces after base class as shown in [example](https://github.com/ByNameModding/BNM-Android/blob/ee4903a3afdb7ac7a15844b69a94016fbe5adb71/examples/05_ClassesManagement.cpp#L34). BNM will automatically override methods if name and types are same. You should be able to skip type matching by adding `BNM_CustomMethodSkipTypeMatch`, but not in the last version (will be fixed in next patch).

After following the example, I encountered a "MethodAccessException"，How can I set the permissions of this custom method in the Il2cpp environment? (for example: public)
In addition, I tried to add "public:", but it didn't work.
![IMG_20241001_215002](https://github.com/user-attachments/assets/7ed6945e-3fa8-4dcf-aeac-7c54c51d0e21)
![Screenshot_20241001_215537_starray adofai modifer](https://github.com/user-attachments/assets/2129bd33-62aa-482d-b93f-a41d56130b36)

**Comment by BNM-Dev** [comment]
Wrong code, in [example](https://github.com/ByNameModding/BNM-Android/blob/ee4903a3afdb7ac7a15844b69a94016fbe5adb71/examples/05_ClassesManagement.cpp#L34), I selected other line.
`BNM_CustomClass` structure:
```cpp
BNM_CustomClass(/*Cpp class*/,
                /*Class*/,
                /*Parent class*/,
                /*Base class*/,
                /*Interfaces*/
                );
```
Your class should look like this:
```cpp

class /*or struct*/ AndroidSFB : BNM::IL2CPP::Il2CppObject /*Used if System.Object is parent*/ {
    BNM_CustomClass(BNM::CompileTimeClassBuilder("SFB", "AndroidSFB", "Your image").Build(),
                    {}, // Automatically System.Object 
                    {}, // Base class Not needed 
                    BNM::CompileTimeClassBuilder("SFB", "IStandaloneFileBrowser", "Your image").Build(),
                    );
                    // other class code
};
```
BNM automatically making all public.

And if class `SFB.AndroidSFB` already exists, interfaces won't work, BNM can't add interfaces to existing classes. So you will need create own class.

**Comment by TherCN** [comment]
> Wrong code, in [example](https://github.com/ByNameModding/BNM-Android/blob/ee4903a3afdb7ac7a15844b69a94016fbe5adb71/examples/05_ClassesManagement.cpp#L34), I selected other line. `BNM_CustomClass` structure:
> 
> ```c++
> BNM_CustomClass(/*Cpp class*/,
>                 /*Class*/,
>                 /*Parent class*/,
>                 /*Base class*/,
>                 /*Interfaces*/
>                 );
> ```
> 
> Your class should look like this:
> 
> ```c++
> class /*or struct*/ AndroidSFB : BNM::IL2CPP::Il2CppObject /*Used if System.Object is parent*/ {
>     BNM_CustomClass(AndroidSFB, 
>                     BNM::CompileTimeClassBuilder("SFB", "AndroidSFB", "Your image").Build(),
>                     {}, // Automatically System.Object 
>                     {}, // Base class Not needed 
>                     BNM::CompileTimeClassBuilder("SFB", "IStandaloneFileBrowser", "Your image").Build(),
>                     );
>                     // other class code
> };
> ```
> 
> BNM automatically making all public.
> 
> And if class `SFB.AndroidSFB` already exists, interfaces won't work, BNM can't add interfaces to existing classes. So you will need create own class.

After modification, the game crashed after trying to call this method, and no tombstones and crash log
![Screenshot_20241002_083140_bin mt plus](https://github.com/user-attachments/assets/ff586a85-b01e-4377-b679-a585a6696547)

https://github.com/user-attachments/assets/41a07f03-38f2-4354-a47b-0bc40a8f6677

**Comment by TherCN** [comment]
> > Wrong code, in [example](https://github.com/ByNameModding/BNM-Android/blob/ee4903a3afdb7ac7a15844b69a94016fbe5adb71/examples/05_ClassesManagement.cpp#L34), I selected other line. `BNM_CustomClass` structure:
> > ```c++
> > BNM_CustomClass(/*Cpp class*/,
> >                 /*Class*/,
> >                 /*Parent class*/,
> >                 /*Base class*/,
> >                 /*Interfaces*/
> >                 );
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Your class should look like this:
> > ```c++
> > class /*or struct*/ AndroidSFB : BNM::IL2CPP::Il2CppObject /*Used if System.Object is parent*/ {
> >     BNM_CustomClass(AndroidSFB, 
> >                     BNM::CompileTimeClassBuilder("SFB", "AndroidSFB", "Your image").Build(),
> >                     {}, // Automatically System.Object 
> >                     {}, // Base class Not needed 
> >                     BNM::CompileTimeClassBuilder("SFB", "IStandaloneFileBrowser", "Your image").Build(),
> >                     );
> >                     // other class code
> > };
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > BNM automatically making all public.
> > And if class `SFB.AndroidSFB` already exists, interfaces won't work, BNM can't add interfaces to existing classes. So you will need create own class.
> 
> After modification, the game crashed after trying to call this method, and no tombstones and crash log ![Screenshot_20241002_083140_bin mt plus](https://private-user-images.githubusercontent.com/85400103/372691254-ff586a85-b01e-4377-b679-a585a6696547.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mjc4NDEyMzcsIm5iZiI6MTcyNzg0MDkzNywicGF0aCI6Ii84NTQwMDEwMy8zNzI2OTEyNTQtZmY1ODZhODUtYjAxZS00Mzc3LWI2NzktYTU4NWE2Njk2NTQ3LmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEwMDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMDAyVDAzNDg1N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTg2NWU4MmIzY2ZkNGExMzc0ZjE4MjM1ZGE3ODI3YWI4OTliMmU0NmJlNGEyYWU2ZWFjNWUxMDAyNmEzNzI5MjYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.zfFJA4T9w5vpLplEAr2DQKVP5svBMOoCwYss8sMtTnc)
> 
>  SVID_20241002_083353_1.mp4

I should have obtained the following information through Android Studio. It seems that the application was killed by SIGSEGV.
![IMG_20241002_114825](https://github.com/user-attachments/assets/d701e4be-2320-438f-b12c-3f9de4ef38e5)

**Comment by BNM-Dev** [comment]
First of all, you have wrong type for extensions argument, in both places. 

In method itself:
If ExtentionFilter is `struct` in dump, you should copy it's define to ++, if it is `class` you should use pointer `IL2CPP::Il2CppObject *`. 

In `BNM_CustomMethod`:
`BNM::Defaults` can't convert literary any type to C#. So type is wrong and of course BNM fails to override method. There you should use `BNM::CompileTimeClassBuilder`.
Like this:
```cpp
BNM::CompileTimeClassBuilder("namespace", "ExtensionFilter", "Image").Modifier(CompileTimeClass::ModifierType::Array).Build()
```

You can update BNM to 2.1.4 and add `BNM_CustomMethodSkipTypeMatch`, to not use `CompileTimeClassBuilder` from above. 
When `BNM_CustomMethodSkipTypeMatch` used, you can specify `BNM::Defaults::Get<void>()` for every arg, only arguments count matters.

**Comment by TherCN** [comment]
> First of all, you have wrong type for extensions argument, in both places.
> 
> In method itself: If ExtentionFilter is `struct` in dump, you should copy it's define to ++, if it is `class` you should use pointer `IL2CPP::Il2CppObject *`.
> 
> In `BNM_CustomMethod`: `BNM::Defaults` can't convert literary any type to C#. So type is wrong and of course BNM fails to override method. There you should use `BNM::CompileTimeClassBuilder`. Like this:
> 
> ```c++
> BNM::CompileTimeClassBuilder("namespace", "ExtensionFilter", "Image").Modifier(CompileTimeClass::ModifierType::Array).Build()
> ```
> 
> You can update BNM to 2.1.4 and add `BNM_CustomMethodSkipTypeMatch`, to not use `CompileTimeClassBuilder` from above. When `BNM_CustomMethodSkipTypeMatch` used, you can specify `BNM::Defaults::Get<void>()` for every arg, only arguments count matters.

Can you give me a sample code for my reference?（don't use BNM_CustomMethodSkipTypeMatch)

**Comment by BNM-Dev** [comment]
```cpp
class /*or struct*/ AndroidSFB : BNM::IL2CPP::Il2CppObject /*Used if System.Object is parent*/ {
    BNM_CustomClass(AndroidSFB, 
                    BNM::CompileTimeClassBuilder("SFB", "AndroidSFB", "Assembly-CSharp-firstpass").Build(),
                    {},
                    {},
                    BNM::CompileTimeClassBuilder("SFB", "IStandaloneFileBrowser", "Assembly-CSharp-firstpass").Build(),
                    );
    
    Mono::Array<Mono::String *> *openFilePanel(Mono::String *title, Mono::String *directory, Mono::Array<IL2CPP::Il2CppObject* /*or ExtentionFilter if it's struct*/> *extensions, bool multiselect) {
        // ...
    }
    
    BNM_CustomMethod(openFilePanel, 
                         true, 
                         BNM::CompileTimeClassBuilder("System", "String", "mscorlib.dll").Modifier(CompileTimeClass::ModifierType::Array).Build(),
                         "openFilePanel",
                         BNM::Defaults::Get<Mono::String*>(), 
                         BNM::Defaults::Get<Mono::String*>(), 
                         BNM::CompileTimeClassBuilder("namespace", "ExtensionFilter", "Image").Modifier(CompileTimeClass::ModifierType::Array).Build(),
                         BNM::Defaults::Get<bool>()
                         );
};
```

**Comment by TherCN** [comment]
> ```c++
> class /*or struct*/ AndroidSFB : BNM::IL2CPP::Il2CppObject {
>     BNM_CustomClass(AndroidSFB, 
>                     BNM::CompileTimeClassBuilder("SFB", "AndroidSFB", "Assembly-CSharp-firstpass").Build(),
>                     {},
>                     {},
>                     BNM::CompileTimeClassBuilder("SFB", "IStandaloneFileBrowser", "Assembly-CSharp-firstpass").Build(),
>                     );
>     
>     Mono::Array<Mono::String *> *openFilePanel(Mono::String *title, Mono::String *directory, Mono::Array<IL2CPP::Il2CppObject* /*or ExtentionFilter if it's struct*/> *extensions, bool multiselect) {
>         // ...
>     }
>     
>     BNM_CustomMethod(openFilePanel, 
>                          false, 
>                          BNM::CompileTimeClassBuilder("System", "String", "mscorlib.dll").Modifier(CompileTimeClass::ModifierType::Array).Build(),
>                          "openFilePanel",
>                          BNM::Defaults::Get<Mono::String*>(), 
>                          BNM::Defaults::Get<Mono::String*>(), 
>                          BNM::CompileTimeClassBuilder("namespace", "ExtensionFilter", "Image").Modifier(CompileTimeClass::ModifierType::Array).Build(),
>                          BNM::Defaults::Get<bool>()
>                          );
> };
> ```

So suppose the c# method parameter has `Action<string>>`, how should I fill in the parameter?
For example:`void SaveFilePanelAsync(string title, string directory, string defaultName, ExtensionFilter[] extensions, Action<string> cb);`

**Comment by TherCN** [comment]
> Read [generic](https://github.com/ByNameModding/BNM-Android/blob/ee4903a3afdb7ac7a15844b69a94016fbe5adb71/examples/03_Generic.cpp) and [CompileTimeClasses](https://github.com/ByNameModding/BNM-Android/blob/ee4903a3afdb7ac7a15844b69a94016fbe5adb71/examples/04_CompileTimeClasses.cpp).

```c++
    //C#: public static void SaveFilePanelAsync(string title, string directory, string defaultName, ExtensionFilter[] extensions, Action<string> cb)
    BNM_CustomMethod(saveFilePanelAsync,
                     false,
                     Get<void>(),
                     "SaveFilePanelAsync",
                     {
                         Get<String *>(),
                         Get<String *>(),
                         Get<String *>(),
                         CompileTimeClassBuilder("SFB","ExtensionFilter").Modifier(CompileTimeClass::ModifierType::Array).Build(),
                         CompileTimeClassBuilder("System","Action").Generic({Get<String *>()}).Build()});
```
Is this writing correct? If it is correct, my game crashed at startup. Here is the crash log.
```
10-03 17:22:23.172  8473  8473 E DEBUG   : failed to read /proc/uptime: Permission denied
10-03 17:22:23.413  8473  8473 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-03 17:22:23.413  8473  8473 F DEBUG   : Build fingerprint: 'HUAWEI/JEF-AN00/HWJEF:12/HUAWEIJEF-AN00/104.0.0.116C00:user/release-keys'
10-03 17:22:23.413  8473  8473 F DEBUG   : Revision: '0'
10-03 17:22:23.413  8473  8473 F DEBUG   : ABI: 'arm64'
10-03 17:22:23.413  8473  8473 F DEBUG   : Timestamp: 2024-10-03 17:22:23.171775894+0800
10-03 17:22:23.413  8473  8473 F DEBUG   : Process uptime: 0s
10-03 17:22:23.413  8473  8473 F DEBUG   : Cmdline: starray.adofai.modifer
10-03 17:22:23.413  8473  8473 F DEBUG   : pid: 8403, tid: 8403, name: .adofai.modifer  >>> starray.adofai.modifer <<<
10-03 17:22:23.413  8473  8473 F DEBUG   : uid: 10321
10-03 17:22:23.413  8473  8473 F DEBUG   : tagged_addr_ctrl: 0000000000000001
10-03 17:22:23.413  8473  8473 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x908b8f888e18839c
10-03 17:22:23.414  8473  8473 F DEBUG   :     x0  65fb661afb070b8f  x1  908b8f888e188394  x2  0000000000000000  x3  0000007fe8857380
10-03 17:22:23.414  8473  8473 F DEBUG   :     x4  0000000000000002  x5  0000000000000000  x6  0000000000000010  x7  7f7f7f7f7f7f7f7f
10-03 17:22:23.414  8473  8473 F DEBUG   :     x8  908b8f888e188394  x9  0000006fb4f6e696  x10 0000000000000028  x11 0000000000000028
10-03 17:22:23.414  8473  8473 F DEBUG   :     x12 0000000000000004  x13 fffffffffc000000  x14 0000000000000020  x15 0000000001000000
10-03 17:22:23.414  8473  8473 F DEBUG   :     x16 0000006f37761738  x17 0000006f375c6614  x18 000000707c1ee000  x19 000000707bea5610
10-03 17:22:23.414  8473  8473 F DEBUG   :     x20 000000707be37800  x21 0000006f37760598  x22 0000000000000003  x23 000000707cfd77cb
10-03 17:22:23.414  8473  8473 F DEBUG   :     x24 000000707cfd1881  x25 000000707d102000  x26 000000707d101510  x27 000000000000000a
10-03 17:22:23.414  8473  8473 F DEBUG   :     x28 0000006f376cf9f0  x29 0000007fe8857350
10-03 17:22:23.414  8473  8473 F DEBUG   :     lr  0000006f375c66a4  sp  0000007fe8857310  pc  0000006f375c6744  pst 00000000a0001000
10-03 17:22:23.414  8473  8473 F DEBUG   : backtrace:
10-03 17:22:23.414  8473  8473 F DEBUG   :       #00 pc 000000000034e744  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #01 pc 000000000034e6a0  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #02 pc 000000000034e64c  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #03 pc 000000000034e628  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (std::__ndk1::list<BNM::CompileTimeClass::_BaseInfo*, std::__ndk1::allocator<BNM::CompileTimeClass::_BaseInfo*> >::~list()+20) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #04 pc 000000000034e604  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BNM::CompileTimeClass::~CompileTimeClass()+20) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #05 pc 000000000034e5e0  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #06 pc 000000000034e5bc  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (void std::__ndk1::allocator_traits<std::__ndk1::allocator<BNM::CompileTimeClass> >::destroy[abi:nn180000]<BNM::CompileTimeClass, void, void>(std::__ndk1::allocator<BNM::CompileTimeClass>&, BNM::CompileTimeClass*)+24) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #07 pc 000000000034e584  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e610-03 17:22:23.414  8473  8473 F DEBUG   : backtrace:
10-03 17:22:23.414  8473  8473 F DEBUG   :       #00 pc 000000000034e744  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #01 pc 000000000034e6a0  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #02 pc 000000000034e64c  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #03 pc 000000000034e628  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (std::__ndk1::list<BNM::CompileTimeClass::_BaseInfo*, std::__ndk1::allocator<BNM::CompileTimeClass::_BaseInfo*> >::~list()+20) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #04 pc 000000000034e604  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BNM::CompileTimeClass::~CompileTimeClass()+20) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #05 pc 000000000034e5e0  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #06 pc 000000000034e5bc  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (void std::__ndk1::allocator_traits<std::__ndk1::allocator<BNM::CompileTimeClass> >::destroy[abi:nn180000]<BNM::CompileTimeClass, void, void>(std::__ndk1::allocator<BNM::CompileTimeClass>&, BNM::CompileTimeClass*)+24) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #07 pc 000000000034e584  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #08 pc 000000000034e490  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #09 pc 0000000000343900  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #10 pc 0000000000362874  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #11 pc 000000000045a2c4  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #12 pc 000000000045865c  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #13 pc 000000000045a800  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BNM::CompileTimeClass::_GenericInfo::operator=(BNM::CompileTimeClass::_GenericInfo&&)+52) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #14 pc 000000000045a610  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BNM::CompileTimeClassBuilder::Generic(std::initializer_list<BNM::CompileTimeClass> const&)+120) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #15 pc 0000000000458114  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (AndroidSFB::_BNMCustomMethod_saveFilePanelAsync::_BNMCustomMethod_saveFilePanelAsync()+492) (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #16 pc 00000000004579a4  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
10-03 17:22:23.414  8473  8473 F DEBUG   :       #17 pc 00000000004579fc  /data/app/~~zR1iBrB7q-uV7ZzNAJ6lLg==/starray.adofai.modifer--XmrDXYhKYmVDBsLz35Hwg==/lib/arm64/libmui.so (BuildId: c14ad326f969f1182cbb1eae2a6882405b9e6b6a)
```

**Comment by BNM-Dev** [comment]
Action is incorrect. 
[Generic exmaple, line 46-47](https://github.com/ByNameModding/BNM-Android/blob/e17e4237264ca9e09aaca182eacdc54c67191d24/examples/03_Generic.cpp#L46):
```
Since the Dictionary class has two genetic types, then after '`' we write '2'
"Dictionary`2"
```
```cpp
BNM_CustomMethod(saveFilePanelAsync,
                     false,
                     BNM::Defaults::Get<void>(),
                     "SaveFilePanelAsync",
                     BNM::Defaults::Get<Mono::String *>(),
                     BNM::Defaults::Get<Mono::String *>(),
                     BNM::Defaults::Get<Mono::String *>(),
                     BNM::CompileTimeClassBuilder("SFB", "ExtensionFilter").Modifier(BNM::CompileTimeClass::ModifierType::Array).Build(),
                     BNM::CompileTimeClassBuilder("System", "Action`1").Generic({BNM::Defaults::Get<Mono::String *>()}).Build()
                     );
```

But crash is BNM's fault. For now use `BNM_CustomMethodSkipTypeMatch`. Crash will be fixed in next BNM update.
